# ChocolateySpreader

./: .gitignore  ChocolateySpreader.csproj  ChocolateySpreader.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProgramFunctions.cs  ProgramStrings.cs  README.md  packages.config
ChocolateyBaker/: ChocolateyBaker.csproj  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
